<!DOCTYPE html>
<html>
    <head>
        <title>Flex box</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>Flex</h1>
        <div class="flex-contalner">
            <a href="index.html">home</a>&nbsp;|
            <a href="">Flex box model</a>&nbsp;|
            <a href="https://www.google.co.th/">google</a>
        </div>
        <hr>
        <div class="flex-contalner">
            <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5Fa5yMr3d1J63GlXVBCaumBzwz60eQpNW2mkl9lYowayubNs2uRh2N.webp"alt="">
        </div>
        <img src="https://bamboo-bungalows.com/wp-content/uploads/2021/03/photo-1507525428034-b723cf961d3e-1024x681.jpeg" alt="">
    </body>
</html>
